.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 1%
    right: 30%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 31%
    right: 2%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 31%
    right: 80%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  

.banner-principal .tarjeta
  background-position: left 50% !important
.banner-principal__row .banner-principal__img
  width: 400px !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   
.banner-interno__titulo__icono i
  color: $color-primario
figcaption
  font-weight: normal
.boton *, .boton--sm * 
  color: #fff
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #2a0f2b
.barra-avance__boton--regresar span 
  color: #fff !important
.boton:active *, .boton--sm:active *, .boton:focus *, .boton--sm:focus *, .boton:hover *, .boton--sm:hover * 
  color: #fff
.w-card-icon
  width: min-content
  z-index: 1
.w-card-text
  position: relative
  padding-left: 65px
  padding-right: 50px
  left: -60px
  top: 8px
  width: fit-content
.titulo-segundo:after 
  border-left-color: #cddc39
  background-color: #e8e8e8
.w-15
  width: 15% !important
.w-30
  width: 20% !important
.w-35
  width: 35% !important
.w-20
  width: 20% !important
.bg1
  background-color: #FDF6E9
.bg2
  background-color: #FCF0E8
.bg3
  background-color: #FDF6E9
  border-radius: 10px
.bg4
  background-color: #D4E6A7
  border-radius: 20px
.bg5
  background-color: #F5DAAA
  border-radius: 20px
.bg6
  background-color: #93C123
.acordion .tarjeta--azul
  background-color: #FDF6E9
.acordion .tarjeta.tarjeta--azul.acordion__activo
  background-color: #FCF0E8
.acordion__accion__btn--a
  background-color: #93C123

.fa-angle-right2
  content: url('../assets/curso/Tema1/ico.svg')
  vertical-align: top !important
.lista-ul--color li 
  display: flex
  align-items: flex-start !important

